# TProger

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/tproger/: AppSinglton.java  Const.java  DrawerUpdateSelected.java  ImageChanger.java  MyApplication.java  NavigationViewOnNavigationItemSelectedListener.java  PagerAdapter.java  PagerAdapterMain.java  PagerAdapterOnPageChangeListener.java  RecyclerAdapter.java  RecyclerAdapterArticle.java  RecyclerAdapterArtsList.java  RecyclerAdapterCatsTags.java  RecyclerViewOnScrollListener.java  ScrollAwareFABBehavior.java  SingltonRoboSpice.java  TabLayoutOnTabSelectedListener.java
app/src/main/java/ru/kuchanov/tproger/activity/: ActivityArticle.java  ActivityBase.java  ActivityCategoriesAndTags.java  ActivityMain.java  ActivitySettings.java
app/src/main/java/ru/kuchanov/tproger/adapter/: RecyclerAdapter.java  RecyclerAdapterArticle.java  RecyclerAdapterArtsList.java  RecyclerAdapterCatsTags.java
app/src/main/java/ru/kuchanov/tproger/fragment/: FragmentArticle.java  FragmentCategories.java  FragmentCategoriesAndTags.java  FragmentCategory.java  FragmentDialogCodeRepresenter.java  FragmentDialogTextAppearance.java  FragmentPreferenceAbout.java  FragmentPreferenceDesign.java  FragmentPreferenceNotifications.java  FragmentPreferenceSystem.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java
app/src/main/java/ru/kuchanov/tproger/navigation/: DrawerUpdateSelected.java  FabUpdater.java  ImageChanger.java  MyOnOffsetChangedListener.java  MyOnOffsetChangedListenerArticleActivity.java  NavigationViewOnNavigationItemSelectedListener.java  OnNavigationItemSelectedListenerArticleActivity.java  OnPageChangeListenerMain.java  PagerAdapterArticle.java  PagerAdapterCatsAndTags.java  PagerAdapterMain.java  PagerAdapterOnPageChangeListener.java  ScrollAwareFABBehavior.java  TabLayoutOnTabSelectedListener.java
app/src/main/java/ru/kuchanov/tproger/otto/: BusProvider.java  EventArtsReceived.java  EventCategoryActivateItem.java  EventCatsTagActivateItem.java  EventCatsTagsShow.java  EventCollapsed.java  EventExpanded.java  EventRestartShowingArtsImgs.java  EventShowImage.java  SingltonOtto.java
app/src/main/java/ru/kuchanov/tproger/receiver/: ReceiverBoot.java  ReceiverTimer.java
app/src/main/res/drawable/: cover_bottom_to_top.xml  cover_bottom_to_top_dark.xml  cover_bottom_to_top_light.xml  cover_top_to_bottom.xml  cover_top_to_bottom_dark.xml  cover_top_to_bottom_light.xml  top_rounded_corners_dark.xml  top_rounded_corners_light.xml
app/src/main/res/layout/: activity_article.xml  activity_article_tablet.xml  activity_cats__and_tags_tablet.xml  activity_cats_and_tags.xml  activity_main.xml  article_accordeon.xml  article_title.xml  article_well.xml  dialog_text_size.xml  drawer_header.xml  fragment_category.xml  fragment_dialog_code.xml  fragment_recycler.xml  fragment_recycler_in_swipe.xml  recycler_article_accordeon.xml  recycler_article_code_representer_code_line.xml  recycler_article_code_representer_main.xml  recycler_article_text.xml  recycler_article_title.xml  recycler_article_well.xml  recycler_item_code_representer_main.xml  recycler_item_max.xml  recycler_item_min.xml
app/src/main/res/menu/: drawer.xml  menu_article.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  db_initial_data.xml  dimens.xml  integer.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_design.xml  pref_headers.xml  pref_notification.xml  pref_system.xml
(+74 files in other folders)
