apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.kuchanov.tproger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //riple lib
    compile 'com.balysv:material-ripple:1.0.2'
    //support libs
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //robospice
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-ormlite:1.4.14'
    //ormLite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //Jsoup
    compile 'org.jsoup:jsoup:1.8.3'
    //Otto
    compile 'com.squareup:otto:1.3.8'
    //recyclerView item animation
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    //materialDialogs
    compile('com.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    //materialDialogs
    repositories {
        maven { url "https://jitpack.io" }
    }
    //UIL
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //fresco (facebook image loader lib)
    compile 'com.facebook.fresco:fresco:0.9.0'
    repositories { mavenCentral() }
}