<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_design_main_category_title">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="?autorenewIcon"
            android:key="@string/pref_system_key_autorenew"
            android:summaryOff="@string/pref_system_autorenew_summary"
            android:summaryOn="@string/pref_system_autorenew_summary"
            android:switchTextOff="@string/pref_key_off"
            android:switchTextOn="@string/pref_key_on"/>

        <!--<ListPreference
            android:icon="?viewModuleIcon"
            android:key="@string/pref_design_key_col_num"
            android:title="@string/pref_design_title_col_num"
            android:entries="@array/pref_design_col_num_entries"
            android:entryValues="@array/pref_design_col_num_values"
            android:defaultValue="2"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />-->
    </PreferenceCategory>
</PreferenceScreen>
