<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="?vibrationIcon"
        android:key="@string/pref_notifications_key_enable"
        android:summaryOff="@string/pref_header_notifications_summary_off_on"
        android:summaryOn="@string/pref_header_notifications_summary_off_on"
        android:switchTextOff="@string/off"
        android:switchTextOn="@string/on"/>

</PreferenceScreen>
