<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--It's a top image, over the viewPager-->
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tproger_small"
            tools:ignore="contentDescription"/>
        <!--and it's view that changes alpha while switching pagers pages-->
        <View
            android:id="@+id/cover_to_fill"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="-25dp"
            android:background="?colorAccent"/>
        <!--this view prevents floating top ImageView from showing under cover_to_fill view-->
        <View
            android:id="@+id/cover_2_border"
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:layout_marginTop="290dp"
            android:background="?android:windowBackground"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:minHeight="96dip">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_backdrop_height"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_big_height"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_layout_height"
                    android:layout_gravity="bottom|end"
                    android:gravity="bottom|end"
                    android:minHeight="@dimen/tab_layout_height"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="?downloadIconWhite"
            app:layout_anchor="@+id/pager"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="ru.kuchanov.tproger.navigation.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>