<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?top_rounded_corners_background"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- art img if is; Othervise - has zero height -->
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/hello_world"-->
        <!--android:scaleType="fitXY"/>-->
    <!-- title and date; settings button -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_secondary"/>
</LinearLayout>